--[[


░██╗░░░░░░░██╗███████╗███╗░░██╗███╗░░██╗██╗░░░██╗░░░██╗░██╗░███████╗███████╗███████╗███████╗
░██║░░██╗░░██║██╔════╝████╗░██║████╗░██║╚██╗░██╔╝██████████╗╚════██║╚════██║╚════██║╚════██║
░╚██╗████╗██╔╝█████╗░░██╔██╗██║██╔██╗██║░╚████╔╝░╚═██╔═██╔═╝░░░░██╔╝░░░░██╔╝░░░░██╔╝░░░░██╔╝
░░████╔═████║░██╔══╝░░██║╚████║██║╚████║░░╚██╔╝░░██████████╗░░░██╔╝░░░░██╔╝░░░░██╔╝░░░░██╔╝░
░░╚██╔╝░╚██╔╝░███████╗██║░╚███║██║░╚███║░░░██║░░░╚██╔═██╔══╝░░██╔╝░░░░██╔╝░░░░██╔╝░░░░██╔╝░░
░░░╚═╝░░░╚═╝░░╚══════╝╚═╝░░╚══╝╚═╝░░╚══╝░░░╚═╝░░░░╚═╝░╚═╝░░░░░╚═╝░░░░░╚═╝░░░░░╚═╝░░░░░╚═╝░░░

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 + 0 , #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + 0 + ((v11-1)% #v9) ,((9 -7) -(1 -0)) + ((v11-1)% #v9) + ((1 + 0) -(0 -0)) )))%(135 + 121) ));end return v5(v10);end if game.Players.LocalPlayer:IsInGroup(16277030) then local v12=594 -(268 + 326) ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;while true do if (v12==((4 + 1) -1)) then while true do if (v13==(2 + 2)) then v18.Segments=1846 -(231 + 1614) ;v18.Width0=1345.2 -(238 + 1107) ;v18.Width1=0.2 + 0 ;v18.Color=ColorSequence.new(_G.color);v13=5 + 0 ;end if (v13==(680 -((80 -58) + 31 + 626))) then local v26=0;while true do if (2==v26) then v13=(259 + 1489) -(465 + 274 + (2577 -1570)) ;break;end if (v26==1) then v14=game:GetService(v7("\102\251\180\255\61\164\48\93\237\191","\52\142\218\172\88\214\70"));v15=game.Players.LocalPlayer;v26=2;end if (v26==0) then _G.method=v7("\152\65\44\161\125\212\84\166","\213\46\89\210\24\132\59");if (game.PlaceId==(2788229563 -(128 + 59))) then _G.method=v7("\209\173\36\192\249\146\62\192","\156\194\81\179");end v26=1;end end end if (v13==7) then task.spawn(function()v14.RenderStepped:Connect(function()local v33=0 -0 ;local v34;local v35;while true do if (v33==1) then while true do if (v34==((1563 -891) -((353 -(18 + 5)) + (834 -(392 + 100))))) then local v56=0;while true do if (v56==0) then v35=v15.Character;if  not v35 then local v65=1941 -(907 + 1034) ;local v66;while true do if (v65==(0 -0)) then v66=0;while true do if (v66==(0 -0)) then v18.Enabled=false;return;end end break;end end end v56=1;end if (v56==1) then v34=1;break;end end end if (v34==(1302 -(903 + 398))) then if (_G.enable and getgun() and v17.Character:FindFirstChild(v7("\33\41\2\168\38\32\0\180\0\50\21","\99\70\102\209")) and v17.Character:FindFirstChild(v7("\18\248\73\202","\90\157\40\174"))) then local v59=(697 -(290 + 407)) -(0 + 0) ;while true do if (v59==0) then local v67=(1692 -(260 + 1432)) -(1852 -(739 + 1113)) ;while true do if (v67==1) then v59=1;break;end if (v67==(1509 -((2581 -1491) + 419))) then v18.Enabled=true;v19.Position=v17.Character:FindFirstChild(v7("\134\87\169\189","\206\50\200\217\58\185\83")).Position;v67=(5977 -4204) -(471 + 1301) ;end end end if (v59==((2 -1) + 0 + 0)) then v20.Position=v17.Character.BodyEffects[_G.method].Value;break;end end else v18.Enabled=false;end break;end end break;end if (v33==0) then local v45=0;while true do if (v45==0) then v34=0 + 0 ;v35=nil;v45=1;end if (1==v45) then v33=(2039 -(874 + 298)) -((3255 -2437) + 2 + 46) ;break;end end end end end);end);break;end if (v13==(1 + 2)) then local v27=0;local v28;while true do if (v27==0) then v28=0 -0 ;while true do if (v28==(0 + 0)) then get_closet=function()local v52=0;local v53;local v54;local v55;while true do if (v52==(0 -0)) then v53=(2280 -(179 + 537)) -(1320 + 173 + 57 + 14) ;v54=nil;v52=1 -0 ;end if (v52==(1843 -(291 + 1551))) then v55=nil;while true do local v62=0;local v63;while true do if (v62==0) then v63=0 + 0 + 0 ;while true do if (v63==(0 + 0)) then if (v53==(107 -(35 + 71))) then local v76=(2885 -(664 + 775)) -(179 + (2856 -1589)) ;while true do if (v76==(0 -0)) then for v79,v80 in pairs(game.Players:GetPlayers()) do if ((v80~=v15) and v80.Character and v80.Character:FindFirstChild(v7("\193\197\244\29","\137\160\149\121\94\23\32")) and v80.Character:FindFirstChild(v7("\81\229\208\199\243\226\112\244\239\201\242\249\73\241\207\210","\25\144\189\166\157\141"))) then local v81=(67 -(42 + 25)) -(0 + 0) ;local v82;local v83;local v84;while true do if (v81==((0 + 0) -0)) then v82=0;v83=nil;v81=2 -1 ;end if (v81==((4 -2) -(1 + 0))) then v84=nil;while true do if (v82==1) then if (v54>v84) then local v87=0;local v88;local v89;while true do if (v87==1) then while true do if (v88==((0 -0) -(1375 -(1332 + 43)))) then v89=0 + 0 ;while true do if (v89==((1293 + 153) -((1651 -(39 + 1057)) + 891))) then v55=v80;v54=v84;break;end end break;end end break;end if (v87==0) then v88=(130 + 190) -(205 + 115) ;v89=nil;v87=1;end end end break;end if (v82==0) then local v86=0 -0 ;while true do if (v86==(1 + 0 + (0 -0))) then v82=749 -(383 + 365) ;break;end if (v86==(0 -0)) then v83=game.Workspace.CurrentCamera:WorldToViewportPoint(v80.Character.PrimaryPart.Position);v84=(Vector2.new(v16["X"],v16["Y"]) -Vector2.new(v83["X"],v83["Y"])).Magnitude;v86=994 -(40 + 953) ;end end end end break;end end end end return v55;end end end if (v53==(0 -0)) then local v77=750 -(168 + 582) ;while true do if (0==v77) then local v78=0;while true do if (v78==1) then v77=1 + 0 ;break;end if (0==v78) then v54=math.huge;v55=nil;v78=1;end end end if (v77==((3 -2) + 0)) then v53=3 -2 ;break;end end end break;end end break;end end end break;end end end;v16.KeyDown:Connect(function(v46)if (v46==_G.toggle_keybind) then if (_G.enable==false) then local v64=0;while true do if (v64==0) then _G.enable=true;sendnotifi(v7("\180\118\67\166\244\40\181","\209\24\34\196\152\77"));break;end end elseif (_G.enable==true) then local v70=(1425 -842) -(566 + 15 + 2) ;local v71;while true do if (v70==(0 -0)) then v71=0;while true do if (v71==(0 + 0)) then _G.enable=false;sendnotifi(v7("\210\24\106\209\212\29\124\212","\182\113\25\176"));break;end end break;end end end end end);v28=2 -1 ;end if (v28==(1 + 0)) then v16.KeyDown:Connect(function(v47)if (v47==_G.swith_nigga) then local v57=0 + 0 ;local v58;while true do if (v57==(0 + (0 -0))) then v58=1613 -(76 + 1537) ;while true do if (v58==(0 + 0)) then v17=get_closet();sendnotifi(v7("\110\229\198\239\127\240\221\230\125\190\148","\26\132\180\136")   .. tostring(v17.Name) );break;end end break;end end end end);v18=Instance.new(v7("\120\13\250\184","\58\104\155\213\88\35\24\229"));v28=(2644 -(6 + 1792)) -(69 + (1681 -(810 + 96))) ;end if ((2 + 0)==v28) then v13=4;break;end end break;end end end if (v13==((1270 -(428 + 232)) -((1573 -988) + (1336 -(1234 + 77))))) then local v29=0 + 0 ;while true do if (v29==((1450 -(839 + 507)) -((384 -(265 + 105)) + 88))) then v13=1 + 0 ;break;end if (v29==(764 -(263 + 501))) then _G.enable=false;_G.color=Color3.fromRGB(424 -(274 + 150) ,0 -0 ,122 + (337 -(200 + 4)) );v29=(11 -7) -(183 -(6 + 174)) ;end if (v29==((2465 -(784 + 437)) -((1073 -706) + 616 + 260))) then _G.toggle_keybind="p";_G.swith_nigga="t";v29=(18 -12) -(4 + 0) ;end end end if (v13==(13 -8)) then local v30=(1766 -(55 + 35)) -((3159 -(981 + 560)) + (90 -32)) ;while true do if (v30==((1236 -(782 + 454)) -0)) then local v39=0;while true do if (1==v39) then v30=1 + 0 ;break;end if (v39==0) then v18.FaceCamera=true;v19=Instance.new(v7("\80\79\38\180\51\121\86\55\187\36","\17\59\82\213\80"));v39=1;end end end if (v30==((3 + 94) -(94 + 1 + 0))) then v13=903 -(567 + 330) ;break;end if (v30==1) then v20=Instance.new(v7("\218\13\105\120\24\243\20\120\119\15","\155\121\29\25\123"));v18.Attachment0=v19;v30=1 + 0 + 1 ;end end end if (v13==(309 -(254 + 53))) then v16=v15:GetMouse();v17=nil;getgun=function()for v36,v37 in pairs(v17.Character:GetChildren()) do if (v37 and (v37:FindFirstChild(v7("\243\245\160\57\173\3\195","\183\144\198\88\216\111")) or v37:FindFirstChild(v7("\222\166\41\175\172\237","\150\199\71\203\192\136")))) then return v37;end end end;sendnotifi=function(v31)game.StarterGui:SetCore(v7("\141\84\187\161\174\8\176\119\184\88\182\164\148\14\171\112","\222\49\213\197\224\103\196\30"),{[v7("\69\42\81\124\180","\17\67\37\16\209\191\185\28")]=v7("\235\208\161\190\229\150\248\231\171\130","\156\181\207\208"),[v7("\176\231\251\250","\228\130\131\142")]=v31,[v7("\21\0\243\137\9\95\46\63","\81\117\129\232\125\54\65")]="2"});end;v13=1 + 2 ;end if (v13==(1506 -((2891 -1650) + (1085 -(27 + 799))))) then local v32=0 -0 ;while true do if (v32==((843 -(160 + 683)) + 0)) then v18.Attachment1=v20;v18.Parent=workspace.Terrain;v32=1 -0 ;end if (v32==(105 -(11 + 93))) then local v44=0;while true do if (1==v44) then v32=446 -(343 + 101) ;break;end if (v44==0) then v19.Parent=workspace.Terrain;v20.Parent=workspace.Terrain;v44=1;end end end if (v32==2) then v13=7;break;end end end end break;end if (v12==(1 -0)) then v15=nil;v16=nil;v12=(1435 -(1332 + 98)) -3 ;end if (v12==(11 -8)) then v19=nil;v20=nil;v12=4;end if (v12==((0 -0) -(891 -(360 + 531)))) then v13=(0 -0) -(0 -0) ;v14=nil;v12=2 -1 ;end if (v12==(3 -1)) then local v21=0;while true do if (v21==0) then v17=nil;v18=nil;v21=1;end if (v21==1) then v12=(210 + 110) -(15 + 276 + 26) ;break;end end end end end
