--[[


░░░░██████╗░░██████╗░░░░░██╗██╗░░██╗██╗██████╗░██████╗░
░░░██╔════╝░██╔════╝░░░░██╔╝██║░██╔╝██║██╔══██╗██╔══██╗
░░░██║░░██╗░██║░░██╗░░░██╔╝░█████═╝░██║██████╔╝██████╦╝
░░░██║░░╚██╗██║░░╚██╗░██╔╝░░██╔═██╗░██║██╔══██╗██╔══██╗
██╗╚██████╔╝╚██████╔╝██╔╝░░░██║░╚██╗██║██║░░██║██████╦╝
╚═╝░╚═════╝░░╚═════╝░╚═╝░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═════╝░

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==4) then v27=function(v29,v30,...)local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v39==4) then v46=function()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v60==0) then v61=v45();v62=v45();v60=1;end if (v60==3) then if (v65==0) then if (v64==(0 + 0)) then return v66 * (1359 -(983 + 376)) ;else local v122=0;while true do if (v122==0) then v65=1;v63=0;break;end end end elseif (v65==(3155 -(166 + 942))) then return ((v64==(0 + 0)) and (v66 * ((1631 -(1104 + 526))/(773 -(91 + 682))))) or (v66 * NaN) ;end return v20(v66,v65-1023 ) * (v63 + (v64/((7 -5)^52))) ;end if (v60==1) then v63=1 -(0 + 0) ;v64=(v42(v62,1130 -(825 + 304) ,20) * ((164 -(2 + 82 + (553 -(379 + 96))))^(4 + 28))) + v61 ;v60=2;end if (v60==2) then v65=v42(v62,34 -13 ,31);v66=((v42(v62,(1015 -(70 + 50)) -(155 + 708) )==1) and  -(1 + 0 + (697 -(218 + 479)))) or ((869 -(332 + 536)) -0) ;v60=3;end end end;v47=nil;v47=function(v52)local v67=0;local v68;local v69;while true do if (v67==2) then v69={};for v102=1 + 0 , #v68 do v69[v102]=v14(v13(v15(v68,v102,v102)));end v67=3;end if (v67==1) then v68=v15(v29,v40,(v40 + v52) -1 );v40=v40 + v52 ;v67=2;end if (v67==0) then v68=nil;if  not v52 then local v121=0;while true do if (v121==0) then v52=v45();if (v52==(0 + 0 + (235 -(205 + 30)))) then return "";end break;end end end v67=1;end if (3==v67) then return v18(v69);end end end;v39=5;end if (v39==7) then v51=function(v53,v54,v55)local v70=0;local v71;local v72;local v73;while true do if (v70==1) then v73=v53[8 -5 ];return function(...)local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (3==v104) then A,B=v49(v23(v109));if  not A[1 -0 ] then local v136=0;local v137;while true do if (v136==0) then v137=v53[4 + 0 ][v105] or "?" ;error(v7("\13\87\210\77\241\42\20\197\86\243\49\70\128\69\245\126\111","\94\52\160\36\129")   .. v137   .. v7("\238\135","\179\189\92\78\210\136")   .. A[2 + 0 + 0 ] );break;end end else return v25(A,(3 + 2) -(3 -0) ,B);end break;end if (1==v104) then v107={...};v108=v24("#",...) -((1521 -1194) -((1389 -(851 + 222)) + 10)) ;v104=2;end if (v104==0) then v105=1;v106= -1;v104=1;end if (v104==2) then v109=nil;v109=function()local v126=v71;local v127=v72;local v128=v73;local v129=v49;local v130={};local v131={};local v132={};for v138=1371 -(962 + 409) ,v108 do if (v138>=v128) then v130[v138-v128 ]=v107[v138 + ((2 -1) -(1663 -(1281 + 382))) ];else v132[v138]=v107[v138 + 1 ];end end local v133=(v108-v128) + (1 -0) ;local v134;local v135;while true do local v139=0;while true do if (0==v139) then v134=v126[v105];v135=v134[1344 -(1243 + 100) ];v139=1;end if (v139==1) then if (v135<=(4 + 14)) then if (v135<=(1955 -(114 + 1833))) then if (v135<=((898 -(321 + 574)) + 0)) then if (v135<=(1 + 0)) then if (v135>(0 -0)) then v132[v134[1 + 1 ]][v132[v134[1 + 2 ]]]=v134[4];else local v165=0;local v166;local v167;while true do if (v165==1) then v132[v166 + 1 + 0 ]=v167;v132[v166]=v167[v134[6 -2 ]];break;end if (v165==0) then v166=v134[(6 -3) -(644 -(600 + 43)) ];v167=v132[v134[460 -(178 + 279) ]];v165=1;end end end elseif (v135==(1273 -(783 + 488))) then v132[v134[1 + (1 -0) ]][v132[v134[1 + 2 + (0 -0) ]]]=v132[v134[3 + 1 ]];else local v170=0;local v171;local v172;local v173;while true do if (v170==0) then v171=v127[v134[8 -5 ]];v172=nil;v170=1;end if (v170==2) then for v262=1574 -(662 + 911) ,v134[4 + 0 ] do local v263=0;local v264;while true do if (v263==0) then v105=v105 + (1035 -(473 + 561)) ;v264=v126[v105];v263=1;end if (1==v263) then if (v264[1 + 0 ]==(55 -33)) then v173[v262-(1 -0) ]={v132,v264[(45 -34) -(23 -15) ]};else v173[v262-(1 + 0) ]={v54,v264[1 + 0 + 2 ]};end v131[ #v131 + ((55 + 38) -(57 + 35)) ]=v173;break;end end end v132[v134[2]]=v51(v171,v172,v55);break;end if (1==v170) then v173={};v172=v22({},{[v7("\45\115\32\9\22\73\49","\114\44\73\103")]=function(v247,v248)local v265=0;local v266;while true do if (v265==0) then v266=v173[v248];return v266[4 -3 ][v266[2 + 0 ]];end end end,[v7("\66\253\192\227\106\2\91\121\199\214","\29\162\174\134\29\107\53")]=function(v247,v248,v249)local v267=0;local v268;while true do if (0==v267) then v268=v173[v248];v268[1][v268[311 -(296 + 13) ]]=v249;break;end end end});v170=2;end end end elseif (v135<=(5 + (1995 -(39 + 1956)))) then if (v135>(1547 -(87 + 1456))) then for v211=v134[1 + 1 ],v134[3 + 0 ] do v132[v211]=nil;end else local v174=0;local v175;while true do if (v174==0) then v175=v134[(21 -13) -(23 -17) ];do return v132[v175](v25(v132,v175 + 1 + 0 ,v134[2 + 1 + (1887 -(422 + 1465)) ]));end break;end end end elseif (v135<=6) then v132[v134[2]]=v134[3];elseif (v135>(7 + 0)) then v132[v134[(14 -8) -(16 -12) ]]=v132[v134[1 + 0 + (3 -1) ]]%v132[v134[(3 + 3) -(7 -5) ]] ;else v132[v134[(5400 -3637) -((1406 -709) + 1064) ]]=v134[(1859 -(1683 + 168)) -(13 -8) ] + v132[v134[8 -4 ]] ;end elseif (v135<=((1436 -(377 + 1026)) -(57 -37))) then if (v135<=((1 -0) + 9)) then if (v135>(736 -(51 + 676))) then local v178=0;local v179;local v180;local v181;while true do if (v178==0) then v179=v134[964 -(225 + 737) ];v180=v132[v179];v178=1;end if (v178==1) then v181=v132[v179 + 2 + 0 ];if (v181>0) then if (v180>v132[v179 + 1 + 0 ]) then v105=v134[(14 -10) -1 ];else v132[v179 + (1204 -(458 + 743)) ]=v180;end elseif (v180<v132[v179 + 1 ]) then v105=v134[(2702 -(982 + 61)) -((2064 -(144 + 894)) + (1837 -(412 + 795))) ];else v132[v179 + (1977 -(1951 + 23)) ]=v180;end break;end end else v132[v134[7 -5 ]]={};end elseif (v135<=(401 -(326 + 64))) then if (v132[v134[1 + 1 ]]==v134[(473 + 619) -((2377 -1432) + (442 -299)) ]) then v105=v105 + 1 + 0 ;else v105=v134[894 -(382 + 509) ];end elseif (v135==((19 + 548) -((1989 -(681 + 809)) + 56))) then v132[v134[(1576 -(627 + 948)) + (242 -(156 + 85)) ]]=v55[v134[3 + 0 ]];elseif (v134[241 -(225 + 14) ]==v132[v134[(27 -17) -(9 -3) ]]) then v105=v105 + ((3 -2) -(0 + 0)) ;else v105=v134[949 -(684 + 262) ];end elseif (v135<=((679 -(592 + 79)) + 6 + 1)) then if (v135==(8 + 6)) then local v183=0;local v184;while true do if (v183==0) then v184=v134[1 + 1 ];do return v25(v132,v184,v106);end break;end end else v132[v134[1 + 1 ]]= #v132[v134[2 + 1 ]];end elseif (v135<=16) then local v186=0;local v187;local v188;local v189;local v190;while true do if (1==v186) then v106=(v189 + v187) -(2 -1) ;v190=195 -((607 -444) + 21 + 11) ;v186=2;end if (0==v186) then v187=v134[2 + 0 ];v188,v189=v129(v132[v187](v25(v132,v187 + (3 -2) ,v106)));v186=1;end if (v186==2) then for v270=v187,v106 do local v271=0;while true do if (v271==0) then v190=v190 + ((1 + 2) -2) ;v132[v270]=v188[v190];break;end end end break;end end elseif (v135==17) then local v220=0;local v221;while true do if (v220==0) then v221=v134[1962 -(1920 + 40) ];v132[v221]=v132[v221]();break;end end elseif v132[v134[2 + 0 ]] then v105=v105 + (1 -0) + 0 + 0 ;else v105=v134[1818 -(1733 + 82) ];end elseif (v135<=(134 -107)) then if (v135<=((2345 -1019) -((212 -96) + 1188))) then if (v135<=(1 + 19)) then if (v135==(7 + 12)) then v132[v134[2]]=v132[v134[257 -(80 + 174) ]]%v134[1 + 3 ] ;else local v192=0;local v193;local v194;local v195;local v196;while true do if (v192==0) then v193=v134[1 + 1 + 0 ];v194,v195=v129(v132[v193](v25(v132,v193 + 1 + 0 ,v134[2 + 1 ])));v192=1;end if (v192==2) then for v273=v193,v106 do local v274=0;while true do if (0==v274) then v196=v196 + 1 + 0 ;v132[v273]=v194[v196];break;end end end break;end if (v192==1) then v106=(v195 + v193) -(1 + 0) ;v196=0 -0 ;v192=2;end end end elseif (v135>(1857 -((2268 -(1082 + 741)) + (3295 -(535 + 1369))))) then v132[v134[2]]=v132[v134[1228 -(474 + 751) ]];else v132[v134[3 -1 ]]=v132[v134[4 -1 ]] -v134[3 + 1 ] ;end elseif (v135<=(7 + 17)) then if (v135>(9 + 14)) then v132[v134[3 -1 ]]=v54[v134[3]];else local v202=0;local v203;while true do if (v202==0) then v203=v134[3 -(1103 -(512 + 590)) ];v132[v203](v25(v132,v203 + (1 -0) ,v106));break;end end end elseif (v135<=((1831 -(474 + 518)) -(179 + 148 + (1082 -(103 + 492))))) then local v204=0;local v205;while true do if (0==v204) then v205=v134[2 -0 ];v132[v205](v25(v132,v205 + 1 + 0 + 0 ,v134[3]));break;end end elseif (v135==((982 -(351 + 593)) -(1 + 11))) then v132[v134[2]]=v132[v134[3 + (0 -0) ]][v132[v134[(217 -(114 + 101)) + (247 -(170 + 75)) ]]];else v132[v134[4 -2 ]]=v132[v134[(45 -33) -9 ]] + v134[3 + 1 ] ;end elseif (v135<=(28 + 4)) then if (v135<=(13 + 16)) then if (v135>(22 + 6)) then v105=v134[(976 -564) -(172 + (1210 -(11 + 962))) ];else do return;end end elseif (v135<=(2 + 2 + 17 + 9)) then local v207=0;local v208;while true do if (v207==0) then v208=v134[5 -(238 -(31 + 204)) ];v132[v208]=v132[v208](v25(v132,v208 + 1 ,v134[3]));break;end end elseif (v135==(28 + 3)) then v132[v134[504 -(78 + 424) ]]=v132[v134[3 + 0 ]][v134[10 -6 ]];else local v227=0;local v228;while true do if (0==v227) then v228=v134[799 -(8 + 789) ];v132[v228]=v132[v228](v25(v132,v228 + (1897 -(397 + 1499)) ,v106));break;end end end elseif (v135<=(19 + 15)) then if (v135==(26 + 7)) then if  not v132[v134[242 -(142 + 98) ]] then v105=v105 + 1 + (0 -0) ;else v105=v134[2 + 0 + 1 ];end elseif (v132[v134[(579 -(107 + 466)) -(10 -6) ]]~=v134[(1737 -(1495 + 230)) -(14 -6) ]) then v105=v105 + ((4099 -2501) -(853 + (1754 -1010))) ;else v105=v134[3];end elseif (v135<=(99 -64)) then local v209=0;local v210;while true do if (v209==0) then v210=v134[5 -3 ];v132[v210](v132[v210 + (1 -0) ]);break;end end elseif (v135==36) then local v231=0;local v232;local v233;local v234;local v235;while true do if (v231==0) then v232=v134[5 -3 ];v233,v234=v129(v132[v232](v132[v232 + (3 -2) + 0 ]));v231=1;end if (v231==1) then v106=(v234 + v232) -((799 -(389 + 409)) + 0) ;v235=0 + 0 ;v231=2;end if (v231==2) then for v283=v232,v106 do local v284=0;while true do if (v284==0) then v235=v235 + 1 ;v132[v283]=v233[v235];break;end end end break;end end else local v236=0;local v237;local v238;local v239;while true do if (v236==1) then v239=v132[v237] + v238 ;v132[v237]=v239;v236=2;end if (2==v236) then if (v238>0) then if (v239<=v132[v237 + (3 -2) ]) then local v302=0;while true do if (v302==0) then v105=v134[2 + 1 ];v132[v237 + ((1062 -(113 + 21)) -(854 + (152 -(53 + 28)))) ]=v239;break;end end end elseif (v239>=v132[v237 + (1 -0) + 0 ]) then local v303=0;while true do if (v303==0) then v105=v134[6 -3 ];v132[v237 + (1809 -(988 + 818)) ]=v239;break;end end end break;end if (v236==0) then v237=v134[(2 + 0) -0 ];v238=v132[v237 + (1507 -(47 + 1458)) ];v236=1;end end end v105=v105 + 1 + 0 + 0 ;break;end end end end;v104=3;end end end;end if (v70==0) then v71=v53[4 -(3 + 0) ];v72=v53[2];v70=1;end end end;return v51(v50(),{},v30)(...);end if (v39==0) then v40=1 + 0 ;v41=nil;v29=v16(v15(v29,5),v7("\51\13","\29\35\118\195\27"),function(v56)if (v13(v56,2 + 0 )==(1 + (233 -155))) then local v91=0;while true do if (0==v91) then v41=v12(v15(v56,(935 -(358 + 574)) -2 ,1562 -((1890 -1155) + (2740 -1914)) ));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v14(v12(v56,1072 -(6 + 39 + 640 + 371) ));if v41 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v17(v93,v41);v41=nil;v123=1;end end else return v93;end break;end end end end);v39=1;end if (3==v39) then v45=nil;v45=function()local v74=0;local v75;local v76;local v77;local v78;while true do if (0==v74) then v75,v76,v77,v78=v13(v29,v40,v40 + 3 );v40=v40 + (15 -(7 + 4)) ;v74=1;end if (v74==1) then return (v78 * (41756775 -24979559)) + (v77 * (31114 + 34422)) + (v76 * (358 -102)) + v75 ;end end end;v46=nil;v39=4;end if (v39==1) then v42=nil;v42=function(v57,v58,v59)if v59 then local v94=0;local v95;while true do if (0==v94) then v95=(v57/((3 -1)^(v58-(364 -(171 + 192)))))%((2 + 0)^(((v59-(130 -((206 -89) + 8 + 4))) -(v58-(4 -3))) + (2 -(1 + 0)))) ;return v95-(v95%1) ;end end else local v96=0;local v97;while true do if (v96==0) then v97=((144 -(54 + 87)) -(2 -1))^(v58-1) ;return (((v57%(v97 + v97))>=v97) and (1618 -(636 + 981))) or (0 -0) ;end end end end;v43=nil;v39=2;end if (v39==5) then v48=v45;v49=nil;v49=function(...)return {...},v24("#",...);end;v39=6;end if (v39==6) then v50=nil;v50=function()local v79=0;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v79==0) then v80={};v81={};v82={};v79=1;end if (v79==2) then for v110=1,v84 do local v111=0;local v112;local v113;while true do if (1==v111) then if (v112==(547 -(348 + 198))) then v113=v43()~=(1658 -(505 + 1153)) ;elseif (v112==(1 + (2 -1))) then v113=v46();elseif (v112==(8 -5)) then v113=v47();end v85[v110]=v113;break;end if (v111==0) then v112=v43();v113=nil;v111=1;end end end v83[14 -11 ]=v43();for v114=(1971 -(263 + 1559)) -(132 + 16) ,v45() do local v115=0;local v116;while true do if (v115==0) then v116=v43();if (v42(v116,1484 -((1364 -871) + (2837 -(410 + 1437))) ,(1 + 1) -(794 -(369 + 424)) )==0) then local v140=0;local v141;local v142;local v143;while true do if (v140==1) then v143={v44(),v44(),nil,nil};if (v141==0) then local v151=0;while true do if (v151==0) then v143[1231 -(846 + 382) ]=v44();v143[(5282 -3431) -((1169 -841) + 199 + 1320) ]=v44();break;end end elseif (v141==(1 + 0)) then v143[1301 -(406 + 892) ]=v45();elseif (v141==(2 + 0)) then v143[49 -(34 + 12) ]=v45() -(2^((1164 -558) -(504 + 74 + 6 + 6))) ;elseif (v141==(1 + 2)) then local v162=0;while true do if (v162==0) then v143[3]=v45() -((5 -3)^(10 + 6)) ;v143[4]=v44();break;end end end v140=2;end if (v140==3) then if (v42(v142,3 + (1940 -(154 + 1786)) ,2 + 1 )==(1 -(0 -0))) then v143[(42 -23) -(857 -(616 + 226)) ]=v85[v143[5 -1 ]];end v80[v114]=v143;break;end if (v140==2) then if (v42(v142,1 -0 ,1 + 0 )==((1858 -(960 + 895)) -(2 + 0))) then v143[1 + 1 ]=v85[v143[4 -(1 + 1) ]];end if (v42(v142,588 -(246 + 266 + 37 + 37) ,753 -(697 + 54) )==1) then v143[3 + 0 + 0 + 0 ]=v85[v143[(4 + 0) -(1 -0) ]];end v140=3;end if (v140==0) then v141=v42(v116,1 + 1 ,3 -0 );v142=v42(v116,4,14 -8 );v140=1;end end end break;end end end v79=3;end if (v79==1) then v83={v80,v81,nil,v82};v84=v45();v85={};v79=2;end if (v79==3) then for v117=(1 + 1) -(464 -(166 + 297)) ,v45() do v81[v117-(1 + 0) ]=v50();end for v119=1,v45() do v82[v119]=v45();end return v83;end end end;v51=nil;v39=7;end if (v39==2) then v43=function()local v86=0;local v87;while true do if (v86==1) then return v87;end if (v86==0) then v87=v13(v29,v40,v40);v40=v40 + (3 -2) ;v86=1;end end end;v44=nil;v44=function()local v88=0;local v89;local v90;while true do if (v88==1) then return (v90 * 256) + v89 ;end if (v88==0) then v89,v90=v13(v29,v40,v40 + (512 -(26 + 484)) + (0 -0) );v40=v40 + (4 -2) ;v88=1;end end end;v39=3;end end end;v27(v7("\214\165\223\125\168\218\160\19\170\218\163\111\170\220\160\19\170\218\164\111\173\222\164\110\172\211\165\25\172\221\163\111\170\222\160\19\170\218\165\111\172\210\165\109\173\216\163\111\170\222\160\19\170\218\165\110\173\211\164\104\172\223\161\19\170\217\160\19\170\218\164\111\173\223\165\110\170\217\163\105\169\165\163\108\172\216\165\101\173\222\160\111\169\216\161\19\170\217\160\19\170\218\165\110\172\211\164\104\170\217\163\104\169\165\163\108\172\216\164\100\172\172\164\110\170\217\163\105\169\165\163\108\173\222\165\109\172\216\165\31\172\223\163\111\170\220\160\19\170\218\165\111\172\172\165\25\172\217\165\109\173\222\163\111\170\220\160\19\170\218\165\101\172\175\164\111\172\223\164\110\173\222\163\111\170\222\160\19\170\218\165\107\172\219\165\24\172\223\163\111\170\221\160\19\170\218\170\108\219\210\163\24\217\218\208\105\216\216\209\107\170\217\163\105\169\165\163\108\217\218\208\104\172\169\209\101\219\218\163\111\170\168\160\19\170\218\160\106\219\171\214\108\175\168\171\109\217\210\162\106\219\222\213\29\175\172\170\26\170\217\163\106\169\165\163\108\173\171\208\105\162\217\160\29\223\174\170\100\170\217\163\101\169\165\163\108\174\211\164\111\174\211\165\25\174\221\164\110\172\172\164\105\173\218\163\110\169\165\163\108\217\218\208\104\170\168\165\26\174\219\163\110\162\165\163\108\170\216\165\19\170\218\213\108\169\172\163\111\170\221\160\19\170\218\165\107\172\223\164\104\172\221\165\105\172\175\164\106\168\165\163\111\169\165\163\108\168\174\215\108\175\218\163\111\170\220\160\19\170\218\164\25\216\168\161\101\222\219\160\24\175\211\161\19\170\219\163\111\170\211\160\19\170\218\162\26\170\171\209\100\163\169\208\106\171\210\215\106\169\168\160\100\170\217\163\100\169\165\163\108\174\169\165\109\217\219\215\24\219\168\164\107\219\217\166\105\170\216\166\19\170\218\208\100\162\211\167\108\170\217\163\29\169\165\163\108\174\221\165\105\173\222\166\111\172\223\164\110\173\220\165\101\172\217\165\105\170\217\163\29\169\165\163\108\223\223\165\105\175\220\215\109\175\168\214\30\219\175\166\109\222\222\164\105\170\217\163\100\169\165\163\108\216\221\162\108\169\210\171\110\169\175\170\101\222\210\160\100\170\217\163\101\169\165\163\108\223\221\164\101\216\217\210\107\163\218\164\110\168\169\214\25\172\210\163\111\170\221\160\19\170\218\171\26\171\169\215\110\222\223\214\104\171\218\167\101\170\217\163\107\169\165\163\108\174\217\165\26\168\165\165\25\172\223\165\111\173\222\163\108\175\168\160\19\170\218\162\110\170\169\160\19\170\218\163\109\169\165\163\108\168\218\162\26\175\165\163\108\170\216\163\108\171\216\163\31\170\218\163\109\170\218\163\109\169\165\163\108\168\218\162\26\170\218\163\109\170\218\163\109\170\218\163\111\170\218\162\110\170\169\163\108\170\216\163\108\170\219\160\19\170\218\161\108\171\172\163\108\170\216\163\108\170\216\163\108\170\222\163\108\171\216\163\31\170\218\163\111\170\218\163\105\169\165\163\108\170\220\161\109\170\218\163\111\170\218\163\29\170\218\163\109\170\218\163\109\170\218\163\104\171\174\160\19\170\218\163\29\170\218\163\109\170\218\162\110\170\169\163\108\170\217\163\108\170\220\160\19\170\218\161\108\171\172\163\108\170\222\163\108\170\217\163\108\170\221\163\108\171\216\163\31\170\218\163\105\170\218\163\100\169\165\163\108\168\218\162\26\170\218\163\105\170\218\163\105\170\218\163\101\170\218\162\110\170\169\163\108\170\220\163\108\170\210\160\19\170\218\161\108\171\172\163\108\170\220\163\108\170\220\163\108\170\171\163\108\170\220\163\111\170\218\163\107\169\165\163\108\170\219\163\108\170\220\161\19\170\218\162\106\169\165\163\108\170\220\167\19\170\218\162\106\162\165\163\108\171\220\160\19\170\218\163\104\174\165\163\108\171\220\160\19\170\218\163\109\174\165\163\108\171\220\160\19\170\218\163\110\174\165\163\108\171\220\160\19\170\218\163\105\169\165\163\108\171\216\163\31\170\218\163\100\170\218\163\30\174\165\163\108\171\220\163\108\170\211\163\108\170\221\160\19\170\218\162\110\170\220\163\108\170\171\163\108\170\169\160\19\170\218\162\110\170\220\163\108\170\168\163\108\170\174\167\19\170\218\162\25\170\218\163\101\170\218\163\30\170\218\163\110\168\165\163\108\171\171\163\108\170\210\163\108\170\210\163\108\170\211\161\19\170\218\162\106\170\218\163\101\170\218\163\107\169\165\163\108\171\216\163\106\170\218\163\29\170\218\163\25\169\165\163\108\171\216\163\106\170\218\163\30\170\218\163\26\174\165\163\108\171\175\163\108\170\211\163\108\170\168\163\108\170\216\161\19\170\218\162\29\170\218\163\100\170\218\163\100\170\218\163\101\170\218\161\108\168\165\163\108\170\210\163\108\170\210\163\108\171\218\163\108\171\216\163\106\170\218\163\29\170\218\162\109\174\165\163\108\171\175\163\108\170\210\163\108\170\171\163\108\170\216\163\108\170\220\162\110\170\218\163\100\170\218\166\29\170\218\163\109\169\165\163\108\170\222\162\24\169\165\163\108\175\171\163\108\170\219\163\108\171\216\163\106\170\218\163\100\170\218\162\110\174\165\163\108\170\223\163\108\170\211\163\108\170\211\160\19\170\218\161\106\170\168\163\108\170\210\163\108\168\210\163\108\170\219\163\108\171\216\163\108\170\222\162\24\169\165\163\108\168\210\163\108\170\219\163\108\171\216\163\106\170\218\163\101\170\218\162\110\169\165\163\108\168\220\163\30\170\218\163\101\170\218\167\104\170\218\163\109\170\218\162\110\170\218\163\104\171\174\160\19\170\218\167\104\170\218\163\109\170\218\162\110\170\220\163\108\170\171\163\108\171\216\160\19\170\218\161\106\170\168\163\108\170\171\163\108\169\216\163\108\170\219\163\108\171\217\163\108\170\222\162\24\169\165\163\108\169\216\163\108\170\219\163\108\171\216\163\106\170\218\163\101\170\218\162\111\169\165\163\108\170\222\162\24\169\165\163\108\174\222\163\108\170\219\163\108\168\220\163\30\170\218\163\29\170\218\161\25\170\218\163\109\170\218\162\110\170\218\163\104\171\174\160\19\170\218\161\25\170\218\163\109\170\218\162\110\170\169\163\108\170\168\163\108\171\222\167\19\170\218\162\109\170\218\163\30\170\218\163\109\170\218\163\110\168\165\163\108\171\220\163\108\170\169\163\108\170\221\160\19\170\218\162\110\170\220\163\108\170\174\163\108\171\223\160\19\170\218\162\110\170\220\163\108\170\175\163\108\171\220\167\19\170\218\162\25\170\218\163\31\170\218\163\25\170\218\163\110\170\218\161\108\170\219\163\108\170\168\163\108\170\169\163\108\171\221\163\108\171\216\163\31\170\218\163\30\170\218\162\104\174\165\163\108\171\219\163\108\170\168\163\108\170\219\163\108\170\216\161\19\170\218\162\106\170\218\163\31\170\218\163\107\169\165\163\108\171\216\163\106\170\218\163\24\170\218\162\100\169\165\163\108\171\216\163\106\170\218\163\25\170\218\162\101\174\165\163\108\171\175\163\108\170\169\163\108\170\175\163\108\170\216\163\108\168\218\163\109\170\218\163\30\170\218\163\31\170\218\162\29\170\218\162\110\170\220\163\108\170\171\163\108\171\217\160\19\170\218\163\104\171\174\160\19\170\218\161\25\170\218\163\109\170\218\161\106\170\168\163\108\170\211\163\108\168\168\163\108\170\219\163\108\171\217\163\108\170\222\162\24\169\165\163\108\168\168\163\108\170\219\163\108\171\216\163\31\170\218\163\29\170\218\163\30\169\165\163\108\168\218\161\19\170\218\163\29\170\218\163\29\170\218\162\30\168\165\163\108\171\220\163\108\170\169\163\108\170\221\160\19\170\218\162\110\170\220\163\108\170\174\163\108\171\169\160\19\170\218\162\110\170\220\163\108\170\175\163\108\171\174\167\19\170\218\162\104\170\218\163\31\170\218\163\25\174\165\163\108\168\218\163\108\170\171\160\19\170\218\163\110\168\165\163\108\171\220\163\108\170\168\163\108\170\221\160\19\170\218\162\110\170\220\163\108\170\169\163\108\171\175\160\19\170\218\162\110\170\220\163\108\170\174\163\108\171\172\167\19\170\218\162\25\170\218\163\30\170\218\163\24\170\218\163\110\168\165\163\108\171\171\163\108\170\171\163\108\170\171\163\108\170\168\163\108\168\218\161\19\170\218\163\29\170\218\163\29\170\218\161\108\170\218\163\106\170\217\163\108\170\169\163\108\170\219\163\108\170\219\163\108\170\219\161\19\170\218\162\106\169\165\163\108\170\221\167\19\170\218\162\101\170\218\163\29\170\218\163\31\170\218\163\109\170\218\163\104\171\174\160\19\170\218\166\29\170\218\163\109\170\218\163\104\171\174\160\19\170\218\161\30\170\218\163\109\170\218\163\104\171\174\160\19\170\218\166\29\170\218\163\109\170\218\163\104\171\174\160\19\170\218\161\100\170\218\163\109\168\165\163\108\171\169\160\19\170\218\163\109\169\165\163\108\170\216\160\19\170\218\163\110\169\165\163\108\170\216\165\19\170\218\213\108\169\172\163\110\172\165\163\108\173\218\167\108\170\216\161\100\174\165\163\108\170\211\163\108\170\216\166\19\170\218\162\110\170\220\163\108\170\217\163\108\170\219\167\19\170\218\163\26\170\218\163\104\175\165\163\108\171\216\163\106\170\218\163\105\170\218\163\109\169\165\163\108\170\222\163\29\170\218\163\111\170\218\161\111\170\218\163\109\168\165\163\108\171\210\163\108\170\221\165\19\170\218\162\106\170\218\163\100\170\218\163\110\174\165\163\108\171\210\163\108\170\211\163\108\170\219\167\19\170\218\162\100\170\218\163\29\170\218\163\110\174\165\163\108\171\210\163\108\170\168\163\108\170\217\167\19\170\218\162\100\170\218\163\31\170\218\163\104\174\165\163\108\171\220\163\108\170\174\165\19\170\218\162\106\170\218\163\25\170\218\163\106\169\165\163\108\168\218\162\30\170\218\163\26\170\218\163\106\170\218\163\109\168\165\163\108\171\222\163\108\170\169\163\108\170\172\167\19\170\218\161\108\170\218\163\30\169\165\163\108\170\216\161\19\170\218\162\100\170\218\163\31\170\218\163\111\174\165\163\108\171\210\163\108\170\174\163\108\170\222\167\19\170\218\162\106\170\218\163\25\170\218\163\109\169\165\163\108\168\218\162\105\170\218\163\26\170\218\163\106\170\218\163\109\168\165\163\108\170\172\163\108\171\218\163\108\170\219\167\19\170\218\163\100\170\218\163\26\170\218\163\26\170\218\162\108\170\218\162\108\170\221\163\108\170\172\163\108\170\219\163\108\170\172\163\108\168\218\162\105\170\218\162\108\170\218\163\106\170\218\163\109\168\165\163\108\170\172\163\108\171\219\163\108\170\219\167\19\170\218\163\100\170\218\162\108\170\218\162\108\170\218\162\109\170\218\162\108\170\221\163\108\171\218\163\108\170\219\163\108\171\218\163\108\168\218\162\30\170\218\162\108\170\218\162\108\170\218\163\109\168\165\163\108\171\222\163\108\170\174\163\108\171\218\167\19\170\218\162\108\170\218\163\31\172\165\163\108\168\218\163\108\170\171\160\19\170\218\163\110\170\218\161\108\171\217\163\108\170\171\163\108\170\171\163\108\170\216\161\19\170\218\161\104\170\218\163\101\170\218\163\29\174\165\163\108\171\221\163\108\170\221\160\19\170\218\163\109\170\218\163\104\168\223\163\108\170\217\163\108\170\223\163\108\170\219\161\19\170\218\162\100\170\218\163\111\170\218\163\105\174\165\163\108\171\220\163\108\170\222\163\108\170\216\167\19\170\218\163\104\170\218\163\111\170\218\163\104\174\165\163\108\170\175\163\108\170\217\165\19\170\218\162\31\169\165\163\108\170\219\164\19\170\218\161\100\169\165\163\108\170\211\160\19\170\218\163\29\169\165\163\108\170\171\160\19\170\218\163\29\169\165\163\108\170\171\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\168\160\19\170\218\163\30\169\165\163\108\170\171\160\19\170\218\163\24\169\165\163\108\170\174\160\19\170\218\163\24\169\165\163\108\170\174\160\19\170\218\163\25\169\165\163\108\168\175\160\19\170\218\163\111\170\221\160\19\170\218\165\107\172\223\164\104\172\221\165\105\172\175\164\106\168\165\163\111\169\165\163\108\168\220\210\109\169\169\163\111\170\223\160\19\170\218\164\105\217\171\167\105\171\216\161\30\170\219\163\108\170\216\171\19\170\218\163\110\172\165\163\108\220\218\160\26\170\217\163\104\169\165\163\108\172\221\165\109\172\174\165\105\170\217\163\107\169\165\163\108\171\218\171\25\171\221\161\110\169\217\209\108\169\217\163\111\170\220\160\19\170\218\167\108\223\216\164\106\175\168\166\106\217\216\163\111\170\168\160\19\170\218\165\24\217\171\210\108\219\169\164\109\171\218\213\100\174\218\215\31\219\220\209\26\170\217\163\107\169\165\163\108\168\219\210\105\217\217\208\24\171\174\167\108\163\222\163\111\170\211\160\19\170\218\213\25\217\217\208\25\171\218\215\31\217\210\215\30\170\221\208\26\170\217\163\104\169\165\163\108\216\174\210\30\219\172\165\110\170\217\162\108\169\165\163\108\170\174\166\107\169\216\213\110\174\216\161\29\174\168\160\30\217\219\167\111\168\171\166\106\170\172\213\110\175\175\160\109\170\217\163\105\169\165\163\108\174\223\161\110\175\172\170\111\168\169\163\111\170\210\160\19\170\218\170\108\219\220\167\110\174\217\167\107\220\210\209\110\216\171\163\111\170\220\160\19\170\218\208\106\217\217\161\25\168\169\161\104\163\219\163\111\170\221\160\19\170\218\160\26\173\220\167\26\219\172\214\101\174\168\162\31\170\217\163\106\169\165\163\108\172\172\162\29\168\175\215\106\162\169\160\101\170\217\163\30\169\165\163\108\168\220\208\105\216\218\161\110\171\217\209\24\170\220\208\30\219\171\161\106\170\174\163\111\170\220\160\19\170\218\165\29\219\171\215\111\174\217\164\26\223\174\163\111\170\211\167\19\170\218\167\24\168\169\209\107\168\216\167\106\169\211\210\108\169\219\163\111\170\222\160\19\170\218\167\111\168\223\167\24\217\223\163\111\171\218\160\19\170\218\215\24\219\223\167\30\217\222\210\108\173\220\164\104\222\210\208\107\216\172\167\101\222\219\170\25\173\210\165\26\217\210\163\111\170\210\160\19\170\218\170\105\222\218\161\106\219\223\208\25\171\211\162\24\216\169\163\111\170\210\160\19\170\218\215\100\175\218\171\105\216\220\164\110\223\221\167\109\163\218\163\111\170\223\160\19\170\218\171\25\169\223\214\101\222\211\162\109\170\217\163\107\169\165\163\108\175\220\165\105\172\217\164\104\172\172\164\110\169\217\161\19\170\217\160\19\170\218\165\25\172\223\164\107\170\217\163\101\169\165\163\108\175\217\165\30\173\211\167\109\172\174\165\26\173\223\165\25\173\222\163\111\170\171\160\19\170\218\167\107\172\223\164\104\175\217\165\105\173\216\164\106\172\211\165\111\172\223\163\111\170\171\160\19\170\218\208\31\223\218\162\110\223\218\162\106\222\216\209\30\223\218\213\24\220\218\163\111\170\210\160\19\170\218\170\25\163\223\164\31\216\217\164\111\219\218\208\24\162\211\163\111\170\174\160\19\170\218\167\100\217\211\162\30\220\172\164\26\222\175\161\106\223\172\164\26\222\169\163\105\220\175\164\25\170\217\163\104\169\165\163\108\171\171\210\31\173\223\170\30\170\217\163\104\169\165\163\108\175\221\165\109\172\211\164\104\170\217\163\107\169\165\163\108\170\211\171\101\223\169\166\104\222\219\166\29\169\223\163\111\170\221\160\19\170\218\166\101\223\223\171\24\168\174\209\104\168\210\167\106\170\217\163\30\169\165\163\108\172\223\171\24\217\211\210\25\175\221\167\107\174\211\167\100\163\168\208\26\216\174\163\111\170\221\160\19\170\218\161\101\223\216\210\29\217\172\160\30\171\221\161\105\170\217\163\101\169\165\163\108\162\172\208\31\216\168\214\109\222\218\210\26\222\218\209\26\223\219\163\111\170\223\160\19\170\218\208\31\219\222\215\29\163\217\209\109\170\217\162\108\169\165\163\108\223\216\213\105\173\211\215\101\168\222\163\31\171\219\208\25\222\216\164\30\222\221\160\25\169\217\162\101\222\210\213\104\170\217\163\107\169\165\163\108\219\171\171\108\171\222\209\100\174\171\165\111\173\210\163\111\170\210\160\19\170\218\209\30\220\217\210\24\169\175\160\110\217\216\214\105\163\175\163\111\170\210\160\19\170\218\214\24\163\220\208\109\168\165\166\109\219\168\170\109\223\221\163\108\162\210\160\19\170\218\162\110\170\169\160\19\170\218\163\109\174\165\163\108\171\219\160\19\170\218\163\109\170\218\163\110\168\165\163\108\171\210\163\108\170\219\166\19\170\218\162\110\170\220\163\108\170\216\163\108\170\216\160\19\170\218\162\110\170\220\163\108\170\217\163\108\170\217\167\19\170\218\162\25\170\218\163\109\170\218\163\111\170\218\163\110\168\165\163\108\171\171\166\19\170\218\163\109\170\218\161\106\168\216\160\19\170\218\171\107\170\218\163\109\170\218\163\104\170\218\163\104\171\174\160\19\170\218\171\107\170\218\163\109\170\218\162\110\170\220\160\19\170\218\163\105\174\165\163\108\170\223\163\108\170\219\163\108\170\216\160\19\170\218\161\106\170\168\160\19\170\218\171\109\170\218\163\109\170\218\163\106\170\218\163\104\171\174\160\19\170\218\171\109\170\218\163\109\170\218\163\25\170\174\163\108\170\223\163\108\175\222\163\108\170\219\163\108\170\219\163\108\170\222\162\24\169\165\163\108\175\222\163\108\170\219\163\108\171\216\163\106\170\218\163\111\170\218\163\105\169\165\163\108\168\220\163\30\170\218\163\111\170\218\167\26\170\218\163\109\170\218\163\105\170\218\163\104\171\174\160\19\170\218\167\26\170\218\163\109\170\218\162\110\170\169\163\108\170\222\163\108\170\221\167\19\170\218\162\100\170\218\163\105\175\165\163\108\171\216\163\106\170\218\163\106\170\218\163\100\169\165\163\108\171\216\163\106\170\218\163\107\170\218\163\101\174\165\163\108\171\175\163\108\170\223\163\108\170\221\163\108\170\216\161\19\170\218\162\29\170\218\163\104\170\218\163\104\170\218\163\105\168\165\163\108\171\210\163\108\170\223\166\19\170\218\162\110\170\220\163\108\170\220\163\108\170\171\160\19\170\218\162\110\170\220\163\108\170\221\163\108\170\168\167\19\170\218\162\25\170\218\163\105\170\218\163\107\170\218\163\110\168\165\163\108\171\171\163\108\170\222\163\108\170\222\163\108\170\223\161\19\170\218\162\100\170\218\163\105\175\165\163\108\171\216\163\106\170\218\163\106\170\218\163\31\169\165\163\108\171\216\163\106\170\218\163\107\170\218\163\24\174\165\163\108\171\175\163\108\170\223\163\108\170\221\163\108\170\216\161\19\170\218\162\29\170\218\163\104\170\218\163\104\170\218\163\105\168\165\163\108\171\210\163\108\170\223\166\19\170\218\162\110\170\220\163\108\170\220\163\108\170\175\160\19\170\218\162\110\170\220\163\108\170\221\163\108\170\172\167\19\170\218\162\25\170\218\163\105\170\218\163\107\170\218\163\110\168\165\163\108\171\171\163\108\170\222\163\108\170\222\163\108\170\223\161\19\170\218\162\100\170\218\163\105\175\165\163\108\171\216\163\106\170\218\163\106\170\218\162\108\169\165\163\108\171\216\163\106\170\218\163\107\170\218\162\109\174\165\163\108\171\175\163\108\170\223\163\108\170\221\163\108\170\216\161\19\170\218\162\29\170\218\163\110\170\218\163\104\170\218\163\105\170\218\162\110\170\169\163\108\170\222\163\108\170\221\167\19\170\218\162\100\170\218\163\105\175\165\163\108\171\216\163\106\170\218\163\106\170\218\162\110\169\165\163\108\171\216\163\106\170\218\163\107\170\218\162\111\174\165\163\108\171\175\163\108\170\223\163\108\170\221\163\108\170\216\161\19\170\218\162\29\170\218\163\104\170\218\163\104\170\218\163\105\168\165\163\108\171\210\163\108\170\223\166\19\170\218\162\110\170\220\163\108\170\220\163\108\171\222\160\19\170\218\162\110\170\220\163\108\170\221\163\108\171\223\167\19\170\218\162\25\170\218\163\105\170\218\163\107\170\218\163\110\168\165\163\108\171\171\163\108\170\222\163\108\170\222\163\108\170\223\161\19\170\218\162\100\170\218\163\105\175\165\163\108\171\216\163\106\170\218\163\106\170\218\162\106\169\165\163\108\171\216\163\106\170\218\163\107\170\218\162\107\174\165\163\108\171\175\163\108\170\223\163\108\170\221\163\108\170\216\161\19\170\218\162\29\170\218\163\104\170\218\163\104\170\218\163\105\168\165\163\108\171\210\163\108\170\223\166\19\170\218\162\110\170\220\163\108\170\220\163\108\171\210\160\19\170\218\162\110\170\220\163\108\170\221\163\108\171\211\167\19\170\218\162\25\170\218\163\105\170\218\163\107\170\218\163\110\168\165\163\108\171\171\163\108\170\222\163\108\170\222\163\108\170\223\161\19\170\218\162\100\170\218\163\105\175\165\163\108\171\216\163\106\170\218\163\106\170\218\162\29\169\165\163\108\171\216\163\106\170\218\163\107\170\218\162\30\174\165\163\108\171\175\163\108\170\223\163\108\170\221\163\108\170\216\163\108\171\216\163\31\170\218\163\106\170\218\162\31\169\165\163\108\168\218\162\26\170\218\163\106\170\218\163\106\170\218\162\24\170\218\162\110\170\220\163\108\170\221\163\108\170\223\160\19\170\218\162\110\170\169\163\108\170\210\163\108\170\219\167\19\170\218\162\109\170\218\163\100\170\218\163\109\170\218\163\110\170\218\161\108\171\172\163\108\170\210\163\108\170\210\163\108\171\175\163\108\171\216\163\106\170\218\163\101\170\218\163\105\174\165\163\108\171\175\163\108\170\220\163\108\170\211\163\108\170\216\161\19\170\218\163\110\170\218\163\104\170\218\163\105\170\218\163\106\170\218\162\110\170\220\163\108\170\217\163\108\170\220\160\19\170\218\161\106\170\168\163\108\170\217\163\108\171\218\163\108\170\219\163\108\170\220\163\108\170\222\162\24\169\165\163\108\171\218\163\108\170\219\163\108\171\216\163\106\170\218\163\109\170\218\163\106\169\165\163\108\170\222\162\24\169\165\163\108\175\222\163\108\170\219\163\108\170\222\162\24\169\165\163\108\171\218\163\108\170\219\163\108\168\220\163\30\170\218\163\109\170\218\163\24\170\218\163\109\170\218\163\106\170\218\163\104\171\174\160\19\170\218\163\24\170\218\163\109\170\218\162\110\170\169\163\108\170\217\163\108\170\221\160\19\170\218\161\108\168\165\163\108\170\217\163\108\170\217\163\108\171\172\161\19\170\218\162\100\170\218\163\105\175\165\163\108\171\216\163\106\170\218\163\106\170\218\161\108\169\165\163\108\171\216\163\106\170\218\163\107\170\218\161\109\174\165\163\108\171\222\163\108\170\223\163\108\170\221\167\19\170\218\161\108\170\218\163\111\169\165\163\108\170\216\161\19\170\218\162\100\170\218\163\104\175\165\163\108\171\216\163\106\170\218\163\105\170\218\161\110\169\165\163\108\171\216\163\106\170\218\163\106\170\218\161\111\174\165\163\108\171\175\163\108\170\222\163\108\170\220\163\108\170\216\161\19\170\218\162\29\170\218\163\111\170\218\163\111\170\218\163\104\170\218\161\108\168\165\163\108\170\217\163\108\170\217\163\108\168\222\161\19\170\218\161\111\170\218\163\111\170\218\163\110\170\218\163\109\170\218\162\110\170\169\163\108\170\217\163\108\170\221\167\19\170\218\162\100\170\218\163\104\175\165\163\108\171\216\163\106\170\218\163\105\170\218\161\105\169\165\163\108\171\216\163\106\170\218\163\106\170\218\161\106\174\165\163\108\171\175\163\108\170\222\163\108\170\220\163\108\170\216\161\19\170\218\162\29\170\218\163\111\170\218\163\111\170\218\163\104\168\165\163\108\171\210\163\108\170\222\166\19\170\218\162\110\170\220\163\108\170\223\163\108\168\221\160\19\170\218\162\110\170\220\163\108\170\220\163\108\168\210\167\19\170\218\162\25\170\218\163\104\170\218\163\106\170\218\163\110\168\165\163\108\171\171\163\108\170\217\163\108\170\217\163\108\170\222\161\19\170\218\162\100\170\218\163\104\175\165\163\108\171\216\163\106\170\218\163\105\170\218\161\101\169\165\163\108\171\216\163\106\170\218\163\106\170\218\161\29\174\165\163\108\171\175\163\108\170\222\163\108\170\220\163\108\170\216\161\19\170\218\162\29\170\218\163\111\170\218\163\111\170\218\163\104\168\165\163\108\171\210\163\108\170\222\166\19\170\218\162\110\170\220\163\108\170\223\163\108\168\168\160\19\170\218\162\110\170\220\163\108\170\220\163\108\168\169\167\19\170\218\162\25\170\218\163\104\170\218\163\106\170\218\163\110\168\165\163\108\171\171\163\108\170\217\163\108\170\217\163\108\170\222\161\19\170\218\162\100\170\218\163\104\175\165\163\108\171\216\163\106\170\218\163\105\170\218\161\24\169\165\163\108\171\216\163\106\170\218\163\106\170\218\161\25\174\165\163\108\171\175\163\108\170\222\163\108\170\220\163\108\170\216\161\19\170\218\163\110\170\218\163\111\170\218\163\104\170\218\163\110\170\218\163\104\171\174\160\19\170\218\171\107\170\218\163\109\170\218\163\104\171\174\160\19\170\218\163\24\170\218\163\109\170\218\163\104\171\174\160\19\170\218\171\107\170\218\163\109\170\218\163\25\170\174\163\108\170\223\163\108\170\168\163\108\170\219\160\19\170\218\163\104\171\174\160\19\170\218\163\30\170\218\163\109\170\218\162\110\170\220\163\108\170\219\163\108\170\223\167\19\170\218\163\105\170\218\163\110\170\218\163\110\169\165\163\108\171\216\163\106\169\165\163\108\170\220\160\19\170\218\163\104\171\174\160\19\170\218\163\30\170\218\163\109\168\165\163\108\171\169\160\19\170\218\163\109\173\165\163\108\162\210\160\19\170\218\161\106\169\165\163\108\168\220\160\19\170\218\161\106\169\165\163\108\168\220\160\19\170\218\161\106\169\165\163\108\168\220\160\19\170\218\161\106\169\165\163\108\168\220\160\19\170\218\161\106\169\165\163\108\168\221\160\19\170\218\161\100\169\165\163\108\168\168\160\19\170\218\161\30\169\165\163\108\168\174\160\19\170\218\161\24\169\165\163\108\168\175\160\19\170\218\160\108\169\165\163\108\169\218\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\109\169\165\163\108\169\219\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\110\169\165\163\108\169\216\160\19\170\218\160\111\169\165\163\108\169\223\160\19\170\218\160\105\169\165\163\108\169\220\160\19\170\218\160\107\169\165\163\108\169\210\160\19\170\218\160\30\169\165\163\108\169\168\160\19\170\218\160\31\169\165\163\108\169\169\160\19\170\218\160\31\169\165\163\108\169\169\160\19\170\218\160\31\169\165\163\108\169\169\160\19\170\218\160\31\169\165\163\108\169\169\160\19\170\218\160\31\169\165\163\108\169\169\160\19\170\218\160\31\169\165\163\108\169\169\160\19\170\218\160\31\169\165\163\108\169\169\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\24\169\165\163\108\169\174\160\19\170\218\160\25\169\165\163\108\169\172\160\19\170\218\167\109\169\165\163\108\174\217\160\19\170\218\167\111\169\165\163\108\174\222\160\19\170\218\167\105\169\165\163\108\174\220\160\19\170\218\167\107\169\165\163\108\174\171\160\19\170\218\166\30\169\165\163\108\170\219\160\19\170\218\163\109\169\165\163\108\170\216\160\19\170\218\163\110\169\165\163\108\170\217\160\19\170\218\163\111\169\165\163\108\170\222\160\19\170\218\163\104\169\165\163\108\170\222\160\19\170\218\163\104\169\165\163\108\170\223\160\19\170\218\163\106\169\165\163\108\170\220\160\19\170\218\163\107\169\165\163\108\170\221\160\19\170\218\163\25\169\165\163\108\170\175\160\19\170\218\163\25\169\165\163\108\170\175\160\19\170\218\163\25\169\165\163\108\170\175\160\19\170\218\163\25\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\170\172\160\19\170\218\163\26\169\165\163\108\171\218\160\19\170\218\162\109\169\165\163\108\171\217\160\19\170\218\162\111\169\165\163\108\171\222\160\19\170\218\162\106\169\165\163\108\171\220\160\19\170\218\162\107\169\165\163\108\171\211\160\19\170\218\162\101\169\165\163\108\171\171\160\19\170\218\162\30\169\165\163\108\171\174\160\19\170\218\162\24\169\165\163\108\171\175\160\19\170\218\162\25\169\165\163\108\171\175\160\19\170\218\162\25\169\165\163\108\171\175\160\19\170\218\162\25\169\165\163\108\171\175\160\19\170\218\162\26\169\165\163\108\171\172\160\19\170\218\162\26\169\165\163\108\171\172\160\19\170\218\162\26\169\165\163\108\171\172\160\19\170\218\162\26\169\165\163\108\168\218\160\19\170\218\161\109\169\165\163\108\168\222\160\19\170\218\161\104\169\165\163\108\168\223\160\19\170\218\161\105\169\165\163\108\168\223\160\19\170\218\161\105\169\165\163\108\168\223\160\19\170\218\161\105\169\165\163\108\168\223\160\19\170\218\161\105\169\165\163\108\168\223\160\19\170\218\161\105\169\165\163\108\168\223\160\19\170\218\161\105\169\165\163\108\168\223\160\19\170\218\167\29\169\165\163\108\174\171\160\19\170\218\161\105\169\165\163\108\174\168\160\19\170\218\167\31\169\165\163\108\174\175\160\19\170\218\167\26\169\165\163\108\175\219\160\19\170\218","\154\234\147\92"),v21(),...);break;end if (v11==1) then v16=string[v7("\58\167\187\9","\93\212\206\107\216\226\31\122")];v17=string[v7("\71\63\248","\53\90\136\120\200\69\210\65")];v18=table[v7("\176\234\40\220\213\167","\211\133\70\191\180")];v19=table[v7("\240\242\246\35\235\232","\153\156\133\70")];v11=2;end if (v11==3) then v24=select;v25=unpack or table[v7("\221\182\85\39\50\43","\168\216\37\70\81\64\92")] ;v26=tonumber;v27=nil;v11=4;end if (0==v11) then v12=tonumber;v13=string[v7("\239\234\220\116","\141\147\168\17\130\22")];v14=string[v7("\246\225\193\93","\149\137\160\47\170\86\171\139")];v15=string[v7("\144\174\36","\227\219\70\85")];v11=1;end if (v11==2) then v20=math[v7("\167\212\206\243\208","\203\176\171\139\160\43\151\165")];v21=getfenv or function()return _ENV;end ;v22=setmetatable;v23=pcall;v11=3;end end end
