--[[


░░░░██████╗░░██████╗░░░░░██╗██╗░░██╗██╗██████╗░██████╗░
░░░██╔════╝░██╔════╝░░░░██╔╝██║░██╔╝██║██╔══██╗██╔══██╗
░░░██║░░██╗░██║░░██╗░░░██╔╝░█████═╝░██║██████╔╝██████╦╝
░░░██║░░╚██╗██║░░╚██╗░██╔╝░░██╔═██╗░██║██╔══██╗██╔══██╗
██╗╚██████╔╝╚██████╔╝██╔╝░░░██║░╚██╗██║██║░░██║██████╦╝
╚═╝░╚═════╝░░╚═════╝░╚═╝░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═════╝░

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 + 0 , #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,((1 + 1) -(3 -2)) + ((v11-1)% #v9) ,1 + ((v11-((2 -1) + 0))% #v9) + (3 -2) )))%(603 -(189 + 158)) ));end return v5(v10);end if game.Players.LocalPlayer:IsInGroup(16277030) then local v12=0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;while true do if (v12==(14 -(866 -(615 + 240)))) then v19=nil;v20=nil;v12=4;end if (v12==0) then v13=0 -0 ;v14=nil;v12=1 + 0 ;end if (v12==(1533 -(1417 + 112))) then while true do if (v13==6) then local v21=0;while true do if (v21==0) then v18.Width1=0.2;v18.Color=ColorSequence.new(_G.color);v21=1;end if (v21==1) then v18.FaceCamera=true;v13=(3565 -(938 + 795)) -(559 + 1266) ;break;end end end if (v13==(107 -(23 + 75))) then v20.Parent=workspace.Terrain;task.spawn(function()v14.RenderStepped:Connect(function()local v34=0;local v35;local v36;while true do if (v34==1) then while true do if ((1 + 0)==v35) then if (_G.enable and getgun() and v17.Character:FindFirstChild(v7("\54\80\84\166\53\24\18\90\83\171\3","\116\63\48\223\112\126")) and v17.Character:FindFirstChild(v7("\150\195\59\230","\222\166\90\130\61"))) then local v63=0;local v64;while true do if ((0 -(0 -0))==v63) then v64=0 + 0 ;while true do if (v64==1) then v20.Position=v17.Character.BodyEffects[_G.method].Value;break;end if (v64==(670 -(123 + 547))) then v18.Enabled=true;v19.Position=v17.Character:FindFirstChild(v7("\236\130\71\66","\164\231\38\38\114\124\56")).Position;v64=(6 -4) -1 ;end end break;end end else v18.Enabled=false;end break;end if (v35==0) then v36=v15.Character;if  not v36 then local v66=504 -(495 + (786 -(64 + 713))) ;local v67;while true do if (v66==((0 -0) + 0 + 0)) then v67=(0 -0) + (0 -0) ;while true do if (v67==((0 -0) + 0)) then local v77=0 + 0 ;while true do if ((0 + 0)==v77) then v18.Enabled=false;return;end end end end break;end end end v35=1 + 0 ;end end break;end if (v34==0) then v35=0;v36=nil;v34=1;end end end);end);break;end if (((271 + 236) -(103 + 293 + (196 -92)))==v13) then local v24=0;local v25;while true do if (0==v24) then v25=0;while true do if (v25==1) then v18.Attachment0=v19;v13=(418 -(28 + 387)) + 5 ;break;end if (v25==(0 + (255 -(236 + 19)))) then local v55=0;while true do if (v55==0) then v19=Instance.new(v7("\215\53\62\13\31\80\244\75\248\53","\150\65\74\108\124\56\153\46"));v20=Instance.new(v7("\224\86\189\182\231\17\140\230\207\86","\161\34\201\215\132\121\225\131"));v55=1;end if (1==v55) then v25=1 + (0 -0) ;break;end end end end break;end end end if (v13==2) then v14=game:GetService(v7("\130\104\37\246\119\61\212\185\126\46","\208\29\75\165\18\79\162"));v15=game.Players.LocalPlayer;v16=v15:GetMouse();v13=11 -8 ;end if (v13==8) then local v27=0 -0 ;while true do if (v27==0) then v18.Attachment1=v20;v18.Parent=workspace.Terrain;v27=3 -2 ;end if (v27==(1 + 0)) then v19.Parent=workspace.Terrain;v13=9;break;end end end if (v13==((1 -0) + (0 -0))) then local v28=0;local v29;while true do if (v28==0) then v29=0 -(977 -(333 + 644)) ;while true do if (v29==1) then if (game.PlaceId==(2788230059 -(198 + 485))) then _G.method=v7("\54\186\16\178\30\133\10\178","\123\213\101\193");end v13=2;break;end if (v29==0) then _G.swith_nigga="t";_G.method=v7("\0\51\47\62\63\205\34\47","\77\92\90\77\90\157");v29=1;end end break;end end end if (v13==0) then _G.enable=false;_G.color=Color3.fromRGB(0 + 0 ,(0 + 0) -(1298 -(853 + 445)) ,255);_G.toggle_keybind="p";v13=1;end if (v13==(92 -((180 -110) + (1452 -(638 + 795))))) then local v30=545 -(117 + (758 -330)) ;while true do if (v30==0) then v17=nil;getgun=function()for v51,v52 in pairs(v17.Character:GetChildren()) do if (v52 and (v52:FindFirstChild(v7("\149\51\175\178\250\168\165","\209\86\201\211\143\196")) or v52:FindFirstChild(v7("\21\168\178\47\49\172","\93\201\220\75")))) then return v52;end end end;v30=1;end if (v30==1) then sendnotifi=function(v45)game.StarterGui:SetCore(v7("\6\179\236\175\125\73\253\60\176\235\168\82\82\224\58\184","\85\214\130\203\51\38\137"),{[v7("\52\15\98\126\5","\96\102\22\18")]=".gg/kirb",[v7("\118\122\15\63","\34\31\119\75")]=v45,[v7("\193\230\178\186\222\206\39\22","\133\147\192\219\170\167\72\120")]="2"});end;v13=(143 + 107) -((701 -(398 + 227)) + (1568 -(1119 + 279))) ;break;end end end if (v13==(727 -(527 + 195))) then local v31=0;local v32;while true do if (v31==0) then v32=0 -0 ;while true do if (v32==1) then v18.Width0=0.2;v13=6;break;end if (v32==0) then local v57=0;while true do if (v57==0) then v18=Instance.new(v7("\24\219\132\127","\90\190\229\18\123\201"));v18.Segments=1;v57=1;end if (1==v57) then v32=(14 -10) -(1847 -(341 + 1503)) ;break;end end end end break;end end end if (v13==(4 -(0 + 0))) then local v33=0 + 0 ;while true do if (v33==(0 + 0)) then get_closet=function()local v48=0;local v49;local v50;while true do local v53=1298 -(391 + (1277 -(74 + 296))) ;while true do if (((317 + 347) -(650 + (28 -14)))==v53) then if (v48==(853 -(657 + 195))) then local v68=0;local v69;while true do if (v68==0) then v69=(0 -0) -(0 -0) ;while true do if (((1078 -(281 + 797)) -0)==v69) then for v78,v79 in pairs(game.Players:GetPlayers()) do if ((v79~=v15) and v79.Character and v79.Character:FindFirstChild(v7("\158\125\231\215","\214\24\134\179\121\94\230\57")) and v79.Character:FindFirstChild(v7("\98\81\235\21\177\51\29\12\120\75\233\0\143\61\6\28","\42\36\134\116\223\92\116\104"))) then local v81=0 -0 ;local v82;local v83;while true do if (v81==(1 + 0 + (0 -0))) then if (v49>v83) then local v85=0 + 0 ;local v86;while true do if (v85==(0 + (1665 -(1389 + 276)))) then v86=0 + 0 ;while true do if (v86==(1393 -(1181 + 212))) then v50=v79;v49=v83;break;end end break;end end end break;end if (0==v81) then v82=game.Workspace.CurrentCamera:WorldToViewportPoint(v79.Character.PrimaryPart.Position);v83=(Vector2.new(v16["X"],v16["Y"]) -Vector2.new(v82["X"],v82["Y"])).Magnitude;v81=1;end end end end return v50;end end break;end end end if (v48==((0 -0) + (0 -0))) then v49=math.huge;v50=nil;v48=1 + 0 + 0 ;end break;end end end end;v16.KeyDown:Connect(function(v46)if (v46==_G.toggle_keybind) then if (_G.enable==false) then local v61=0;while true do if (v61==0) then _G.enable=true;sendnotifi(v7("\169\133\166\32\160\142\163","\204\235\199\66"));break;end end elseif (_G.enable==true) then local v71=77 -(10 + 67) ;while true do if ((0 + 0)==v71) then _G.enable=false;sendnotifi(v7("\46\41\246\94\85\246\22\143","\74\64\133\63\55\154\115\235"));break;end end end end end);v33=1;end if (v33==1) then v16.KeyDown:Connect(function(v47)if (v47==_G.swith_nigga) then local v58=0 + 0 ;local v59;while true do if (v58==((94 -(88 + 6)) + (0 -0))) then v59=0 + 0 ;while true do if (v59==((154 + 31) -(135 + (1159 -(1100 + 9))))) then v17=get_closet();sendnotifi(v7("\5\135\200\207\30\232\18\31\129\128\136","\113\230\186\168\123\156\123")   .. tostring(v17.Name) );break;end end break;end end end end);v13=5;break;end end end end break;end if (v12==((1797 -(307 + 1488)) -(71 -(17 + 53)))) then v15=nil;v16=nil;v12=2;end if (v12==2) then v17=nil;v18=nil;v12=(1777 -(1076 + 700)) + 2 ;end end end
