--[[


░░░░██████╗░░██████╗░░░░░██╗██╗░░██╗██╗██████╗░██████╗░
░░░██╔════╝░██╔════╝░░░░██╔╝██║░██╔╝██║██╔══██╗██╔══██╗
░░░██║░░██╗░██║░░██╗░░░██╔╝░█████═╝░██║██████╔╝██████╦╝
░░░██║░░╚██╗██║░░╚██╗░██╔╝░░██╔═██╗░██║██╔══██╗██╔══██╗
██╗╚██████╔╝╚██████╔╝██╔╝░░░██║░╚██╗██║██║░░██║██████╦╝
╚═╝░╚═════╝░░╚═════╝░╚═╝░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═════╝░

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v72=0;while true do if (v72==0) then v19=v0(v3(v20,1,1));return "";end end else local v73=v2(v0(v20,16));if v19 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v73,v19);v19=nil;v98=1;end if (v98==1) then return v99;end end else return v73;end end end);local function v21(v22,v23,v24)if v24 then local v74=916 -(26 + 890) ;local v75;while true do if (v74==(0 -0)) then v75=(v22/((2 + 0)^(v23-1)))%((434 -(150 + 282))^(((v24-(969 -(881 + 87))) -(v23-((1 + 0) -0))) + (1934 -((3466 -2003) + 470)))) ;return v75-(v75%(1 + 0)) ;end end else local v76=2^(v23-(1 + 0)) ;return (((v22%(v76 + v76))>=v76) and (1151 -(217 + (2233 -(1223 + 77))))) or 0 ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=0 -0 ;local v40;local v41;while true do if (v39==(0 + 0)) then v40,v41=v1(v16,v18,v18 + (7 -5) );v18=v18 + (1028 -(434 + 592)) ;v39=(986 -(886 + 99)) + 0 ;end if (v39==(1 + 0)) then return (v41 * (20 + 236)) + v40 ;end end end local function v27()local v42=1221 -(1132 + 89) ;local v43;local v44;local v45;local v46;while true do if (v42==(1287 -(754 + 532))) then return (v46 * (16777659 -((941 -(448 + 129)) + 79))) + (v45 * 65536) + (v44 * (352 -96)) + v43 ;end if (v42==0) then v43,v44,v45,v46=v1(v16,v18,v18 + (6 -(10 -7)) );v18=v18 + (768 -(523 + 189 + 52)) ;v42=1 + 0 ;end end end local function v28()local v47=v27();local v48=v27();local v49=1 + 0 + 0 ;local v50=(v21(v48,1330 -(462 + 790 + 77) ,20) * ((4 -(3 -1))^(27 + 5))) + v47 ;local v51=v21(v48,2 + 19 ,194 -(91 + 9 + 63) );local v52=((v21(v48,77 -45 )==(144 -(91 + 52))) and  -(2 -1)) or 1 ;if (v51==((1409 -(921 + 488)) -0)) then if (v50==(0 + 0)) then return v52 * (0 + 0) ;else v51=3 -2 ;v49=0 + 0 ;end elseif (v51==(3895 -1848)) then return ((v50==(0 + 0)) and (v52 * ((1 -0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((1 + (2 -1))^(1045 -(544 + 449))))) ;end local function v29(v30)local v53;if  not v30 then local v77=1514 -(128 + 1386) ;while true do if (v77==(1636 -(1103 + 533))) then v30=v27();if (v30==(321 -(285 + 36))) then return "";end break;end end end v53=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v54={};for v65=1 -0 , #v53 do v54[v65]=v2(v1(v3(v53,v65,v65)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=48 -(32 + 16) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55~=(1557 -(1175 + 381))) then else local v88=1575 -(509 + 1066) ;local v89;while true do if (v88==(1237 -(1034 + 203))) then v89=0 -0 ;while true do if (v89==2) then v55=2;break;end if (v89~=(0 + 0)) then else v60=v27();v61={};v89=1 -0 ;end if (v89==1) then local v106=0 -0 ;while true do if (v106~=(1267 -(115 + 1151))) then else v89=2;break;end if (v106==(1507 -(717 + 790))) then for v127=2 -1 ,v60 do local v128=0 -0 ;local v129;local v130;local v131;local v132;while true do if (v128==(743 -(622 + 119))) then while true do if (v129==(0 + 0)) then v130=0;v131=nil;v129=1 + 0 ;end if (v129~=(1264 -(301 + 962))) then else v132=nil;while true do if (v130==1) then if (v131==(1 + 0)) then v132=v25()~=(0 -0) ;elseif (v131==(1 + 1)) then v132=v28();elseif (v131==3) then v132=v29();end v61[v127]=v132;break;end if (v130==(1623 -(569 + 1054))) then local v152=0;local v153;while true do if (v152~=(0 + 0)) then else v153=0 + 0 ;while true do if (v153==(4 -3)) then v130=1;break;end if (v153==0) then local v161=1479 -(1352 + 127) ;while true do if (v161==0) then v131=v25();v132=nil;v161=1;end if (v161~=1) then else v153=793 -(489 + 303) ;break;end end end end break;end end end end break;end end break;end if (v128~=0) then else v129=0 -0 ;v130=nil;v128=3 -2 ;end if (v128~=(1382 -(1157 + 224))) then else v131=nil;v132=nil;v128=2;end end end v59[1 + 2 ]=v25();v106=1 + 0 ;end end end end break;end end end if (v55==(640 -(252 + 386))) then local v90=1877 -(1001 + 876) ;local v91;while true do if (v90==0) then v91=0;while true do local v105=0;while true do if (v105~=0) then else if (v91~=(0 + 0)) then else local v111=0 -0 ;while true do if (v111~=0) then else for v136=1,v27() do local v137=0;local v138;local v139;while true do if (v137==(0 + 0)) then local v145=0;while true do if (v145~=(1 -0)) then else v137=1228 -(902 + 325) ;break;end if (v145==(0 -0)) then v138=0;v139=nil;v145=1;end end end if (v137~=(1 -0)) then else while true do if (v138==0) then v139=v25();if (v21(v139,1,3 -2 )~=(0 -0)) then else local v154=0;local v155;local v156;local v157;local v158;local v159;while true do if (1~=v154) then else v157=nil;v158=nil;v154=2 + 0 ;end if (v154~=(0 + 0)) then else v155=0;v156=nil;v154=1 + 0 ;end if ((2 -0)~=v154) then else v159=nil;while true do if (v155~=(1791 -(1024 + 766))) then else local v162=0;local v163;while true do if (v162~=(0 + 0)) then else v163=0 -0 ;while true do if (v163~=(392 -(111 + 280))) then else v155=2;break;end if (v163~=(0 -0)) then else local v175=110 -(58 + 52) ;while true do if (v175~=(3 -2)) then else v163=1 + 0 ;break;end if (v175~=(0 -0)) then else v158=nil;v159=nil;v175=1;end end end end break;end end end if ((1702 -(100 + 1600))==v155) then while true do if (v156==3) then if (v21(v158,3,3)==(1828 -(789 + 1038))) then v159[4]=v61[v159[352 -(223 + 125) ]];end v56[v136]=v159;break;end if (v156~=(1 + 1)) then else local v168=0 + 0 ;while true do if (v168==(1 -0)) then v156=3;break;end if (v168~=(0 -0)) then else local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=53 -(15 + 38) ;while true do if ((385 -(109 + 276))~=v177) then else local v180=0;while true do if (v180==(880 -(807 + 72))) then v177=4 -3 ;break;end if (v180==0) then if (v21(v158,1,2 -1 )==(704 -(59 + 644))) then v159[4 -2 ]=v61[v159[2]];end if (v21(v158,2,977 -(915 + 60) )==(1 -0)) then v159[1531 -(907 + 621) ]=v61[v159[3]];end v180=1;end end end if (v177~=(2 -1)) then else v168=1163 -(709 + 453) ;break;end end break;end end end end end if (v156==(117 -(63 + 54))) then local v169=0;while true do if (v169~=(1052 -(490 + 561))) then else v156=1 -0 ;break;end if (v169~=0) then else local v178=0 + 0 ;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179~=0) then else v157=v21(v139,2,1545 -(1173 + 369) );v158=v21(v139,4,15 -9 );v179=914 -(224 + 689) ;end if (1~=v179) then else v169=377 -(54 + 322) ;break;end end break;end end end end end if ((109 -(25 + 83))==v156) then local v170=0;local v171;local v172;while true do if (v170==(0 + 0)) then v171=0;v172=nil;v170=1;end if (v170==(2 -1)) then while true do if (v171~=0) then else v172=0;while true do if (v172==0) then local v181=768 -(67 + 701) ;local v182;while true do if (v181==0) then v182=0;while true do if (v182==(2 -1)) then v172=1 + 0 ;break;end if (v182~=(0 + 0)) then else local v187=0 + 0 ;while true do if (v187~=(2 -1)) then else v182=1;break;end if (v187==(0 -0)) then v159={v26(),v26(),nil,nil};if (v157==0) then local v188=1055 -(281 + 774) ;local v189;local v190;while true do if (v188~=1) then else while true do if (v189==(0 -0)) then v190=0 -0 ;while true do if (v190==0) then v159[4 -1 ]=v26();v159[1961 -(735 + 1222) ]=v26();break;end end break;end end break;end if (0==v188) then v189=980 -(450 + 530) ;v190=nil;v188=1;end end elseif (v157==(839 -(650 + 188))) then v159[3 -0 ]=v27();elseif (v157==2) then v159[10 -7 ]=v27() -(2^(7 + 9)) ;elseif (v157~=(1068 -(985 + 80))) then else local v193=0 -0 ;local v194;while true do if (v193~=(1918 -(973 + 945))) then else v194=0 + 0 ;while true do if (v194==0) then v159[1080 -(82 + 995) ]=v27() -(2^(9 + 7)) ;v159[14 -10 ]=v26();break;end end break;end end end v187=1 -0 ;end end end end break;end end end if (v172~=(847 -(731 + 115))) then else v156=2;break;end end break;end end break;end end end end break;end if (v155==0) then local v164=0;while true do if (v164==(0 -0)) then v156=0 -0 ;v157=nil;v164=1 + 0 ;end if (v164==(1 + 0)) then v155=1715 -(1666 + 48) ;break;end end end end break;end end end break;end end break;end end end for v140=1 -0 ,v27() do v57[v140-1 ]=v33();end v111=1;end if (v111~=1) then else v91=1 -0 ;break;end end end if ((1 -0)~=v91) then else for v133=1 -0 ,v27() do v58[v133]=v27();end return v59;end break;end end end break;end end end if (v55~=(1893 -(1712 + 181))) then else local v92=0 + 0 ;local v93;while true do if ((0 -0)==v92) then v93=1589 -(1471 + 118) ;while true do if (v93~=(776 -(728 + 48))) then else local v107=0;while true do if (v107~=(1688 -(653 + 1034))) then else v93=1;break;end if (v107==0) then v56={};v57={};v107=87 -(49 + 37) ;end end end if ((1377 -(815 + 561))~=v93) then else v58={};v59={v56,v57,nil,v58};v93=6 -4 ;end if (v93~=(604 -(43 + 559))) then else v55=1;break;end end break;end end end end end local function v34(v35,v36,v37)local v62=v35[1];local v63=v35[2];local v64=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v78=v62;local v79=v63;local v80=v64;local v81=v32;local v82={};local v83={};local v84={};for v94=0 -0 ,v70 do if (((1312 -689)==((3090 -(50 + 521)) -(888 + 1008))) and (v94>=v80)) then v82[v94-v80 ]=v69[v94 + 1 + 0 ];else v84[v94]=v69[v94 + 1 + (956 -(405 + 551)) ];end end local v85=(v70-v80) + 1 ;local v86;local v87;while true do local v95=0;while true do if ((v95==(4 -3)) or ((14278 -10139)>(4606 -(15 + 78)))) then if ((209<=(2598 -(171 + 135))) and (v87<=(3 -0))) then if (((1877 -((230 -(54 + 127)) + 105))>(632 + 798)) and (v87<=(1 + (1573 -(49 + 1524))))) then if ((v87>(0 -0)) or ((1997 -(183 + 583))>=(841 + 1019))) then v84[v86[5 -3 ]]=v37[v86[1405 -(1003 + 399) ]];else do return;end end elseif (((1145 + 3165)>((1457 -(212 + 314)) -(571 + (1615 -(1193 + 122))))) and (v87==(2 + 0 + 0))) then local v114=0 -0 ;local v115;local v116;while true do if (((4000 -(25 + 6))==(12159 -8190)) and (v114==((2 -1) -0))) then while true do if ((v115==(560 -(395 + 165))) or ((627 + 1340)==(782 + 238))) then v116=v86[3 -1 ];v84[v116]=v84[v116](v13(v84,v116 + ((1455 + 204) -(534 + (1681 -(223 + 334)))) ,v86[1712 -(1274 + 435) ]));break;end end break;end if (((24 + 4858)>=(41 + 1175)) and ((1330 -((1705 -(102 + 854)) + 581))==v114)) then v115=0 + 0 ;v116=nil;v114=(2 -1) + 0 ;end end else v67=v86[1 + 2 + 0 ];end elseif ((2281>=(341 + 1637)) and (v87<=(644 -(272 + 367)))) then if ((v87>(2 + 2)) or ((1163 + 144)>=((4889 -(96 + 59)) -(431 + 478)))) then v84[v86[5 -3 ]]=v86[3];else v84[v86[6 -4 ]]=v84[v86[9 -6 ]][v86[838 -(818 + (19 -3)) ]];end elseif ((v87>((6 -4) + 4)) or ((2098 -(385 + 603))>=(3793 -(14 + 28 + 1660)))) then if (v84[v86[(11 -8) -1 ]] or ((2932 -(652 + 1196))>(833 + 1251))) then v67=v67 + ((1942 -(874 + 1065)) -2) ;else v67=v86[3];end else local v122=959 -(774 + 185) ;local v123;local v124;local v125;local v126;while true do if (((2377 -(462 + (1841 -(1258 + 72))))<=(5128 -(499 + 1272))) and (v122==(0 + (1978 -(681 + 1297))))) then v123=0 + 0 + (1770 -(1128 + 642)) ;v124=nil;v122=2 -1 ;end if (((12976 -8099)>=(322 + 488 + 747)) and (v122==1)) then v125=nil;v126=nil;v122=2 + 0 ;end if ((v122==(7 -(20 -15))) or ((2582 -(1221 + (1555 -(1170 + 150))))<(2444 -(967 + 821)))) then while true do if ((v123==(1 + 0)) or (2887>=(4909 -(1046 + 918)))) then v126=nil;while true do if ((v124==1) or ((6026 -3091)>(5211 -(58 + 24 + 214)))) then v84[v125 + (435 -((562 -308) + 180)) ]=v126;v84[v125]=v126[v86[6 -2 ]];break;end if ((1154<(11569 -8201)) and (v124==((5975 -4181) -(1528 + 266)))) then local v149=1604 -(312 + 1292) ;local v150;while true do if ((((1053 + 3642) -1433)>(3322 -(3446 -(888 + 395)))) and (v149==(19 -(10 + 9)))) then v150=474 -(461 + 13) ;while true do if (((715 + 887)>(216 -(79 + 60))) and (v150==(1367 -(1082 + 285)))) then local v160=0 -0 ;while true do if ((((10779 -7155) -(270 + 180 + (384 -(152 + 37))))>(1402 -821)) and (v160==((973 -(399 + 571)) -2))) then v150=2 -(1 + 0) ;break;end if (((5778 -(494 + 1129))<=(5138 -(37 + (1363 -810)))) and (v160==(0 + 0))) then v125=v86[6 -4 ];v126=v84[v86[6 -3 ]];v160=1 + 0 ;end end end if ((v150==(1 + 0)) or ((2872 -1423)<=(4291 -3296))) then v124=865 -(720 + 144) ;break;end end break;end end end end break;end if (((5881 -(1572 + 190))>(315 + 1955)) and (v123==((535 -(44 + 149)) -(217 + 125)))) then local v144=755 -(597 + 158) ;while true do if ((v144==(1 + 0)) or ((9661 -5062)<=(1928 + (2124 -(779 + 1095))))) then v123=(2 -1) + 0 ;break;end if ((v144==(0 -0)) or (((5409 -(84 + 244)) -(675 + 372))<((5842 + 3061) -5966))) then v124=(0 -0) + 0 ;v125=nil;v144=1 + 0 ;end end end end break;end end end v67=v67 + 1 + 0 ;break;end if (((266 + 87)==(117 + 236)) and (((0 -0) -0)==v95)) then local v104=(7161 -5643) -(952 + 566) ;while true do if (((3902 -(380 + 139))>=(10 + 423 + 1107)) and (v104==(0 + 0))) then v86=v78[v67];v87=v86[3 -(1295 -(1217 + 76)) ];v104=1 + 0 + (0 -0) ;end if ((v104==(218 -(122 + 95))) or ((3090 -(67 + 7))>(4383 -(88 + 98)))) then v95=1 + 0 ;break;end end end end end end A,B=v32(v11(v71));if  not A[1] then local v96=0;local v97;while true do if (v96==0) then v97=v35[4][v67] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!053O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203093O004973496E47726F7570023O00C0C40B6F4100093O0012013O00013O0020045O00020020045O00030020065O0004001205000200054O00023O000200020006073O000800013O0004033O000800016O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00043O00",v9(),...);
{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'88cff8c5fb8a207eb286a0904488089a',d}end end})end)''}(function(b)local b=b[1]local c=''local d=24915;local e=0;local f={}while e<966 do e=e+1;while e<605 and d%5260<2630 do e=e+1;d=(d-466)%41090;local b=e+d;if(d%3504)>1752 then d=(d-706)%30483;while e<313 and d%7102<3551 do e=e+1;d=(d*411)%43087;local b=e+d;if(d%14970)>7485 then d=(d*355)%41240;local b=76830;if not f[b]then f[b]=1;c=c..'.n'end elseif d%2~=0 then d=(d*316)%34377;local b=51374;if not f[b]then f[b]=1;c=c..'luarmor'end else d=(d*939)%2412;e=e+1;local b=67052;if not f[b]then f[b]=1 end end end elseif d%2~=0 then d=(d+986)%9320;while e<597 and d%3566<1783 do e=e+1;d=(d-950)%7147;local b=e+d;if(d%4020)<2010 then d=(d+826)%6247;local b=79206;if not f[b]then f[b]=1;c=c..'ht'end elseif d%2~=0 then d=(d+737)%14175;local b=51471;if not f[b]then f[b]=1;c=c..'tp'end else d=(d*705)%44808;e=e+1;local b=58695;if not f[b]then f[b]=1;c=c..'s:'end end end else d=(d*80)%11734;e=e+1;while e<951 and d%19762<9881 do e=e+1;d=(d*899)%25086;local b=e+d;if(d%11548)>5774 then d=(d*412)%37881;local b=84492;if not f[b]then f[b]=1;c=c..'//'end elseif d%2~=0 then d=(d-419)%22808;local b=94003;if not f[b]then f[b]=1;c=c..'ap'end else d=(d-851)%30011;e=e+1;local b=21386;if not f[b]then f[b]=1;c=c..'i.'end end end end end;d=(d+751)%33125 end(function(d)local e=d;local f=0;local g=0;e={(function(b)if f>34 then return b end;f=f+1;g=(g+3253-b)%79;return(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(26)c=c..'il'end;return true end)'igRzv'and e[2](687+b))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(103)c=c..'.l'end;return true end)'TilxU'and e[3](b+101))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(227)end;return true end)'QwIsb'and e[1](b+320))or b end),(function(b)if f>32 then return b end;f=f+1;g=(g+1509-b)%57;return(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(139)c=c..'et'end;return true end)'aOitw'and e[3](909+b))or(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(65)end;return true end)'ObBbT'and e[1](b+129))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(153)c=c..'ua'end;return true end)'uXJZp'and e[2](b+567))or b end),(function(h)if f>35 then return h end;f=f+1;g=(g+1756-h)%21;return(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(2)c=c..'/f'end;return true end)'bdEJm'and e[1](782+h))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(108)c=c..'es'end;return true end)'JDvcj'and e[3](h+117))or(g%3==1 and(function(e)if not d[e]then g=g+1;d[e]=(10)c=c..'/v3/l/'..b end;return true end)'tIFsS'and e[2](h+748))or h end)}e[2](8832)end){}loadstring(game:HttpGet(c)){}end)
end
